# RDFPartitioning

./: .classpath  .project  README.md  pom.xml
src/main/java/de/unikoblenz/west/rdf/partitioning/: GraphRdfHandler.java  RdfGraph.java  RdfParsingException.java  RdfPartitioner.java  RdfPartitioningException.java
src/main/java/de/unikoblenz/west/rdf/partitioning/converter/: Converter.java  ConverterException.java  GraphReader.java
src/main/java/de/unikoblenz/west/rdf/partitioning/impl/: KerninghamLinPartitioner.java  RandomPartitioner.java
src/test/java/de/unikoblenz/west/rdf/partitioning/test/: TestRdfPartitioning.java
src/test/resources/: .gitignore
