<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unikoblenz.west.rdf</groupId>
	<artifactId>west-rdf-partitioning</artifactId>
	<version>alpha1</version>
	<name>RDF Partitioner</name>
	<description>Partitioning Algorithms for RDF graphs</description>
	<dependencies>
		<dependency>
			<groupId>de.unikoblenz.west.rdf</groupId>
			<artifactId>west-rdf-commons</artifactId>
			<version>alpha1</version>
		</dependency>
		<dependency>
			<groupId>de.unikoblenz.west.rdf</groupId>
			<artifactId>west-rdf-generator</artifactId>
			<version>alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- logging, using log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- SLF4J, Sesame uses it -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<!-- build stuff -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>